#H2

# spring.h2.console.enabled = true

# spring.datasource.url = jdbc:h2:mem:database

spring.jackson.serialization.INDENT_OUTPUT=true

#PostGres
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
spring.datasource.username=homebankingapp
spring.datasource.password=homebankingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/rest